# LayerTemplate

LXP.Api/: Program.cs
LXP.Api/Controllers/: ValuesController.cs
LXP.Api/logs/: ConfigLog-20240505.txt
LXP.Common/Entities/: Efmigrationshistory.cs  Moviedetail.cs
LXP.Common/ViewModels/: MoviedetailModel.cs
LXP.Core/IServices/: IServices.cs
LXP.Core/Services/: Services.cs
LXP.Data/: LXP.Data.csproj
LXP.Data/DBContexts/: LXPDbContext.cs
LXP.Data/IRepository/: IRepository.cs
LXP.Data/Repository/: Repository.cs
